// does this has to be moved to container later?
.category-container {
  margin-top: 20px !important;
  width: 100%;
  display: flex;
  gap: 10px;
  overflow: hidden;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    height: 0px;
  }

  @media screen and (min-width: $small) {

  }

  @media screen and (min-width: $large) {
  }

}

.cat-circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: $gold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $main-grey;
  font-size: 20px;
}

.category-card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  flex-shrink: 0;
}

.category-card-img {
  border-radius: 5%;
  background-position: center;
  background-size: cover;
  height: 115px;
  min-width: 230px;
  aspect-ratio: 2 / 1;
}

.category-card-text {
  font-family: $title-font;
  font-size: 1.5em;
  color: $gold;
}

.category-btn {
  height: 115px;
  width: 80px;
  display: flex;
  align-items: center;
}

.category-left-btn {
  background: $main-grey;
  background: linear-gradient(270deg, rgba(0,0,0,0) 0%, $main-grey 30%, $main-grey 100%);
  justify-content: flex-start;
}

.category-right-btn {
  background: $main-grey;
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, $main-grey 30%, $main-grey 100%);
  justify-content: flex-end;
}

.arts-container {
  margin-top: 20px !important;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;

  @media screen and (min-width: $small) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: $large) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.art-card {
  max-width: 100%;
  min-width: 0;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.art-card-img {
  border-radius: 5%;
  margin-bottom: 5px;
  background-position: center;
  background-size: cover;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.art-card-body {
  height: 90px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.art-card-title {
  color: white;
  font-weight: bold;
}

.art-card-text {
  color: lightslategrey;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.art_card-price {
  color: white;
  font-style: italic;
  font-weight: 600;
}

.favorites-gold {
  color: $gold;
}

.favorites-location-div {
  float: right;
  margin: 20px;
  font-size: 20px;
}


// code for later ( scroll functions, potential sticky
  // overflow: hidden;
  // overflow-x: scroll;
  // // position: sticky;
  // // top: 120px;
  // // left: 50%;
  // // transform: translateX(-50%);
  // // background: $main-grey;
  // // background: linear-gradient(180deg, $main-grey 0%, $main-grey 70%, rgba(0, 0, 0, 0) 100%);
